{
  "dart_api": "0b70879ad253ac720b75b0629a25e613b92614ee",
  "database": {
    "host": "203.243.21.33",
    "port": "5432",
    "database": "stocks",
    "user": "postgres",
    "password": "12dnjftod"
  }
}
